# Hashed assets (JS, CSS) – immutable, cache 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Static images & fonts – immutable, cache 1 year
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Manifest & favicon
/manifest.json
  Cache-Control: public, max-age=86400

# HTML – no cache (always fresh)
/index.html
  Cache-Control: no-cache
/*
  Cache-Control: no-cache
